{
  "name": "hailing",
  "version": "0.1.0",
  "private": true,
  "description": "Hailing ride-hailing marketplace monorepo (Cebu pilot) — see HAILING_PROJECT_SPECIFICATION.md",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .prettierignore"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
